# README #

Circular queue implementation using fixed size arrays

### What is this repository for? ###

* For anyone who wants to readily use circular queue library
* Version 1.0

### How do I get set up? ###

* TODO
